{
  "name": "rangeconstructorbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlatEd/RangeConstructorBackend.git"
  },
  "author": "Edgar ja Petri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlatEd/RangeConstructorBackend/issues"
  },
  "homepage": "https://github.com/AlatEd/RangeConstructorBackend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
